
{
    "cardList": [
        {
            "id": 1,
            "image": "https://www.dior.com/on/demandware.static/-/Library-Sites-DiorSharedLibrary/default/dw92f2a3e4/images/beauty/01-FRAGRANCES/2024/MISS-DIOR_2024/PARFUM/LAUNCHPAGE/MD_Parfum_Mood_Pack-ingredient_E-merch_2400x3000.jpg",
            "name": "MISS DIOR",
            "content": "Eau de parfum - floral and fresh notes",
            "price": 125.00,
            "gender": "men",
            "type": "Miss Dior Eau de Parfum",
            "detail": "Nước hoa Miss Dior Eau de Parfum là sự hòa quyện tinh tế giữa các tầng hương tươi mát và quyến rũ...",
            "Capacity": "50ml",
            "color": "Pink",
            "description": "Unisex Eau de Parfum - Chypre Notes",
            "sizeOptions": [
                {
                    "size": "Size S",
                    "price": "$120.00"
                },
                {
                    "size": "Size M",
                    "price": "$230.00"
                },
                {
                    "size": "Size L",
                    "price": "$480.00"
                }
            ],
            "quantity": 1,
            "images": [
                {
                    "src": "missdior1.jpg",
                    "alt": "Product Thumbnail 1"
                },
                {
                    "src": "missdior2.jpg",
                    "alt": "Product Thumbnail 2"
                },
                {
                    "src": "missdior3.jpg",
                    "alt": "Product Thumbnail 3"
                }
            ],
            "descriptionText": [
                "Miss Dior Eau de Parfum reinvents itself with a new scent.",
                "In 1947, Miss Dior was born out of love with a promise to create a fragrance that would re-enchant the lives of women and open up their hearts to new possibilities."
            ],
            "reviews": {
                "total_reviews": 100,
                "average_rating": 4.7,
                "ratings": [
                    {
                        "stars": 5,
                        "percent": "85%",
                        "count": 1256
                    },
                    {
                        "stars": 4,
                        "percent": "50%",
                        "count": 2777
                    },
                    {
                        "stars": 3,
                        "percent": "25%",
                        "count": 509
                    },
                    {
                        "stars": 2,
                        "percent": "20%",
                        "count": 261
                    },
                    {
                        "stars": 1,
                        "percent": "10%",
                        "count": 825
                    }
                ],
                "review_details": [
                    {
                        "rating": "★★★★☆",
                        "date": "4 years ago",
                        "title": "Gris Wrapping Service",
                        "content": "A sensation of fullness and volume is thus created...",
                        "brand": "DIOR",
                        "source": "Originally posted on dior.com"
                    }
                ]
            }
        },

        {
            "id": 2,
            "image": "https://www.dior.com/on/demandware.static/-/Library-Sites-DiorSharedLibrary/default/dw18470f8b/images/beauty/01-FRAGRANCES/2024/MISS-DIOR_2024/PARFUM/LAUNCHPAGE/MD_Parfum_Mood_Detail-Noeud_E-merch_2400x3000.jpg",
            "name": "MISS DIOR BLOOMING BOUQUET",
            "content": "Eau de toilette",
            "price": 164.00,
            "gender": "men",
            "type": "Miss Dior Blooming Bouquet",
            "detail": "Nước hoa Miss Dior Eau de Parfum là sự hòa quyện tinh tế giữa các tầng hương tươi mát...",
            "Capacity": "100ml",
            "color": "White",
"description": "Unisex Eau de Parfum - Chypre Notes",
"sizeOptions": [
    {
        "size": "Size 40mL",
        "price": "$700.00"
    },
    {
        "size": "Size 125mL",
        "price": "$780.00"
    },
    {
        "size": "Size 250mL",
        "price": "$100.00"
    }
],
"quantity": 1,
"images": [
    {
        "src": "missdior4.jpg",
        "alt": "Product Thumbnail 1"
    },
    {
        "src": "missdior5.jpg",
        "alt": "Product Thumbnail 2"
    },
    {
        "src": "missdior6.jpg",
        "alt": "Product Thumbnail 3"
    }
],
"descriptionText": [
    "GRIS DIOR, THE CHYPRE-ROSY SILHOUETTE PLEATED WITH CONTRASTS.",
    "Gris Dior eau de parfum is an olfactory enigma that forms an indivisible whole, a reflection of its namesake color."
],
"reviews": {
    "total_reviews": 100,
    "average_rating": 4.7,
    "ratings": [
        {
            "stars": 5,
            "percent": "85%",
            "count": 1256
        },
        {
            "stars": 4,
            "percent": "50%",
            "count": 2777
        },
        {
            "stars": 3,
            "percent": "25%",
            "count": 509
        },
        {
            "stars": 2,
            "percent": "20%",
            "count": 261
        },
        {
            "stars": 1,
            "percent": "10%",
            "count": 825
        }
    ],
    "review_details": [
        {
            "rating": "★★★★☆",
            "date": "4 years ago",
            "title": "Gris Wrapping Service",
            "content": "A sensation of fullness and volume is thus created...",
            "brand": "DIOR",
            "source": "Originally posted on dior.com"
        }
    ]
}
},
        {
            "id": 3,
            "image": "https://www.dior.com/dw/image/v2/BGXS_PRD/on/demandware.static/-/Sites-master_dior/default/dwee42ad52/Y0996086/Y0996086_E02_GHC.jpg?sw=800",
            "name": "MISS DIOR ABSOLUTELY BLOOMING",
            "content": "Eau de parfum",
            "price": 125.00,
            "gender": "men",
            "type": "Miss Dior Rose N'Roses",
            "detail": "Nước hoa Miss Dior Eau de Parfum là sự hòa quyện tinh tế giữa các tầng hương tươi mát...",
            "Capacity": "300ml",
            "color": "Pink",
            "description": "Unisex Eau de Parfum - Chypre Notes",
           
            "sizeOptions": [
                {
                    "size": "Size S",
                    "price": "$120.00"
                },
                {
                    "size": "Size M",
                    "price": "$230.00"
                },
                {
                    "size": "Size L",
                    "price": "$480.00"
                }
            ],
            "quantity": 1,
            "images": [
                {
                    "src": "missdior7.jpg",
                    "alt": "Product Thumbnail 1"
                },
                {
                    "src": "missdior8.jpg",
                    "alt": "Product Thumbnail 2"
                },
                {
                    "src": "missdior9.jpg",
                    "alt": "Product Thumbnail 3"
                }
            ],
            "descriptionText": [
                "Miss Dior Eau de Parfum reinvents itself with a new scent.",
                "In 1947, Miss Dior was born out of love with a promise to create a fragrance that would re-enchant the lives of women and open up their hearts to new possibilities."
            ],
            "reviews": {
                "total_reviews": 13858,
                "average_rating": 4.5,
                "ratings": [
                    {
                        "stars": 5,
                        "percent": "85%",
                        "count": 11256
                    },
                    {
                        "stars": 4,
                        "percent": "50%",
                        "count": 1777
                    },
                    {
                        "stars": 3,
                        "percent": "25%",
                        "count": 539
                    },
                    {
                        "stars": 2,
                        "percent": "20%",
                        "count": 161
                    },
                    {
                        "stars": 1,
                        "percent": "10%",
                        "count": 125
                    }
                ],
                "review_details": [
                    {
                        "rating": "★★★★☆",
                        "date": "2 years ago",
                        "title": "Long lasting and Luxurious",
                        "content": "I was super excited to receive a Dior perfume...",
                        "brand": "DIOR",
                        "source": "Originally posted on dior.com"
                    }
                ]
            }
        },
      
        {
            "id": 4,
            "image": "https://shop.dior.co.th/cdn/shop/files/Y0998004_E03_800x.jpg?v=1709256800",
            "name": "SAUVAGE",
            "content": "Eau de Parfum",
            "price": 145.00,
            "gender": "men",
            "type": "Sauvage Parfum",
            "Capacity": "300ml",
            "color": "Blue",
            "sizeOptions": [
                {
                    "size": "Size S",
                    "price": "$120.00"
                },
                {
                    "size": "Size M",
                    "price": "$230.00"
                },
                {
                    "size": "Size L",
                    "price": "$480.00"
                }
            ],
            "quantity": 1,
            "images": [
                {
                    "src": "sauvage1.jpg",
                    "alt": "Product Thumbnail 1"
                },
                {
                    "src": "sauvage2.jpg",
                    "alt": "Product Thumbnail 2"
                },
                {
                    "src": "sauvage3.jpg",
                    "alt": "Product Thumbnail 3"
                }
            ],
            "descriptionText": [
                "Miss Dior Eau de Parfum reinvents itself with a new scent.",
                "In 1947, Miss Dior was born out of love with a promise to create a fragrance that would re-enchant the lives of women and open up their hearts to new possibilities."
            ],
            "reviews": {
                "total_reviews": 13858,
                "average_rating": 4.5,
                "ratings": [
                    {
                        "stars": 5,
                        "percent": "85%",
                        "count": 11256
                    },
                    {
                        "stars": 4,
                        "percent": "50%",
                        "count": 1777
                    },
                    {
                        "stars": 3,
                        "percent": "25%",
                        "count": 539
                    },
                    {
                        "stars": 2,
                        "percent": "20%",
                        "count": 161
                    },
                    {
                        "stars": 1,
                        "percent": "10%",
                        "count": 125
                    }
                ],
                "review_details": [
                    {
                        "rating": "★★★★☆",
                        "date": "2 years ago",
                        "title": "Long lasting and Luxurious",
                        "content": "[This review was collected as part of a promotion.] I was super excited to be receiving a Dior perfume...",
                        "brand": "DIOR",
                        "source": "Originally posted on dior.com"
                    }
                ]
            }
        },
        {
            "id": 5,
            "image": "https://vn-live-01.slatic.net/p/66b355491f80af8754ea4fff939233b0.jpg",
            "name": "SAUVAGE",
            "content": "Elixir",
            "price": 230.00,
            "gender": "men",
            "type": "Sauvage Elixir",
            "Capacity": "350ml",
            "color": "Black",
            "description": "Unisex Eau de Parfum - Chypre Notes",
            "sizeOptions": [
                {
                    "size": "Size S",
                    "price": "$120.00"
                },
                {
                    "size": "Size M",
                    "price": "$230.00"
                },
                {
                    "size": "Size L",
                    "price": "$480.00"
                }
            ],
            "quantity": 1,
            "images": [
                {
                    "src": "missdior7.jpg",
                    "alt": "Product Thumbnail 1"
                },
                {
                    "src": "missdior8.jpg",
                    "alt": "Product Thumbnail 2"
                },
                {
                    "src": "missdior9.jpg",
                    "alt": "Product Thumbnail 3"
                }
            ],
            "descriptionText": [
                "Miss Dior Eau de Parfum reinvents itself with a new scent.",
                "In 1947, Miss Dior was born out of love with a promise to create a fragrance that would re-enchant the lives of women and open up their hearts to new possibilities."
            ],
            "reviews": {
                "total_reviews": 13858,
                "average_rating": 4.5,
                "ratings": [
                    {
                        "stars": 5,
                        "percent": "85%",
                        "count": 11256
                    },
                    {
                        "stars": 4,
                        "percent": "50%",
                        "count": 1777
                    },
                    {
                        "stars": 3,
                        "percent": "25%",
                        "count": 539
                    },
                    {
                        "stars": 2,
                        "percent": "20%",
                        "count": 161
                    },
                    {
                        "stars": 1,
                        "percent": "10%",
                        "count": 125
                    }
                ],
                "review_details": [
                    {
                        "rating": "★★★★☆",
                        "date": "2 years ago",
                        "title": "Long lasting and Luxurious",
                        "content": "I was super excited to receive a Dior perfume...",
                        "brand": "DIOR",
                        "source": "Originally posted on dior.com"
                    }
                ]
            }
        },
        {
            "id": 6,
            "image": "https://cdn.salla.sa/zDbzp/c99ab153-2c19-49e3-98c6-0652c14e1199-1000x1000-uR20a7ehqoAgJwzTQqpU1ZXpLP6tULqVpTRke5l1.jpg",
            "name": "SAUVAGE",
            "content": "Eau de toilette",
            "price": 107.00,
            "gender": "men",
            "type": "Sauvage Eau de Toilette",
            "Capacity": "250ml",
            "color": "Silver",
            "description": "Unisex Eau de Parfum - Chypre Notes",
            "sizeOptions": [
                {
                    "size": "Size S",
                    "price": "$120.00"
                },
                {
                    "size": "Size M",
                    "price": "$230.00"
                },
                {
                    "size": "Size L",
                    "price": "$480.00"
                }
            ],
            "quantity": 1,
            "images": [
                {
                    "src": "missdior7.jpg",
                    "alt": "Product Thumbnail 1"
                },
                {
                    "src": "missdior8.jpg",
                    "alt": "Product Thumbnail 2"
                },
                {
                    "src": "missdior9.jpg",
                    "alt": "Product Thumbnail 3"
                }
            ],
            "descriptionText": [
                "Miss Dior Eau de Parfum reinvents itself with a new scent.",
                "In 1947, Miss Dior was born out of love with a promise to create a fragrance that would re-enchant the lives of women and open up their hearts to new possibilities."
            ],
            "reviews": {
                "total_reviews": 13858,
                "average_rating": 4.5,
                "ratings": [
                    {
                        "stars": 5,
                        "percent": "85%",
                        "count": 11256
                    },
                    {
                        "stars": 4,
                        "percent": "50%",
                        "count": 1777
                    },
                    {
                        "stars": 3,
                        "percent": "25%",
                        "count": 539
                    },
                    {
                        "stars": 2,
                        "percent": "20%",
                        "count": 161
                    },
                    {
                        "stars": 1,
                        "percent": "10%",
                        "count": 125
                    }
                ],
                "review_details": [
                    {
                        "rating": "★★★★☆",
                        "date": "2 years ago",
                        "title": "Long lasting and Luxurious",
                        "content": "I was super excited to receive a Dior perfume...",
                        "brand": "DIOR",
                        "source": "Originally posted on dior.com"
                    }
                ]
            }
        },
        {
            "id": 7,
            "image": "https://www.dior.com/on/demandware.static/-/Library-Sites-DiorSharedLibrary/default/dwed1466f8/images/beauty/02-MAKEUP/2024/summer-look-2024/SummerLook24_Mood_E-Com_2400x3000-1.jpg",
            "name": "ROUGE DIOR FOREVER LIPSTICK",
            "content": "Transfer-proof lipstick pigmented matte-bare-lip feel comfort",
            "price": 66.00,
            "gender": "women",
            "type": "J'adore Eau de Parfum",
            "Capacity": "100ml",
            "color": "Red",
            "description": "Unisex Eau de Parfum - Chypre Notes",
            "sizeOptions": [
                {
                    "size": "Size S",
                    "price": "$120.00"
                },
                {
                    "size": "Size M",
                    "price": "$230.00"
                },
                {
                    "size": "Size L",
                    "price": "$480.00"
                }
            ],
            "quantity": 1,
            "images": [
                {
                    "src": "missdior7.jpg",
                    "alt": "Product Thumbnail 1"
                },
                {
                    "src": "missdior8.jpg",
                    "alt": "Product Thumbnail 2"
                },
                {
                    "src": "missdior9.jpg",
                    "alt": "Product Thumbnail 3"
                }
            ],
            "descriptionText": [
                "Miss Dior Eau de Parfum reinvents itself with a new scent.",
                "In 1947, Miss Dior was born out of love with a promise to create a fragrance that would re-enchant the lives of women and open up their hearts to new possibilities."
            ],
            "reviews": {
                "total_reviews": 13858,
                "average_rating": 4.5,
                "ratings": [
                    {
                        "stars": 5,
                        "percent": "85%",
                        "count": 11256
                    },
                    {
                        "stars": 4,
                        "percent": "50%",
                        "count": 1777
                    },
                    {
                        "stars": 3,
                        "percent": "25%",
                        "count": 539
                    },
                    {
                        "stars": 2,
                        "percent": "20%",
                        "count": 161
                    },
                    {
                        "stars": 1,
                        "percent": "10%",
                        "count": 125
                    }
                ],
                "review_details": [
                    {
                        "rating": "★★★★☆",
                        "date": "2 years ago",
                        "title": "Long lasting and Luxurious",
                        "content": "I was super excited to receive a Dior perfume...",
                        "brand": "DIOR",
                        "source": "Originally posted on dior.com"
                    }
                ]
            }
        },
        {
            "id": 8,
            "image": "https://cdn.shopify.com/s/files/1/0569/1663/9914/files/Summer_Anim_23_Mood_Forever_Luminizer_1850x2000_6c0434f1-be4c-45be-ba1f-59ffebd9a434.jpg?v=1680769810",
            "name": "ROUGE DIOR FOREVER LIQUID",
            "content": "Transfer-proof liquid lipstick - ultra-pigmented matte- weightless comfort",
            "price": 64.00,
            "gender": "women",
            "type": "J'adore Infinissime",
            "Capacity": "200ml",
            "color": "Pink",
            "description": "Unisex Eau de Parfum - Chypre Notes",
            "sizeOptions": [
                {
                    "size": "Size S",
                    "price": "$120.00"
                },
                {
                    "size": "Size M",
                    "price": "$230.00"
                },
                {
                    "size": "Size L",
                    "price": "$480.00"
                }
            ],
            "quantity": 1,
            "images": [
                {
                    "src": "missdior7.jpg",
                    "alt": "Product Thumbnail 1"
                },
                {
                    "src": "missdior8.jpg",
                    "alt": "Product Thumbnail 2"
                },
                {
                    "src": "missdior9.jpg",
                    "alt": "Product Thumbnail 3"
                }
            ],
            "descriptionText": [
                "Miss Dior Eau de Parfum reinvents itself with a new scent.",
                "In 1947, Miss Dior was born out of love with a promise to create a fragrance that would re-enchant the lives of women and open up their hearts to new possibilities."
            ],
            "reviews": {
                "total_reviews": 13858,
                "average_rating": 4.5,
                "ratings": [
                    {
                        "stars": 5,
                        "percent": "85%",
                        "count": 11256
                    },
                    {
                        "stars": 4,
                        "percent": "50%",
                        "count": 1777
                    },
                    {
                        "stars": 3,
                        "percent": "25%",
                        "count": 539
                    },
                    {
                        "stars": 2,
                        "percent": "20%",
                        "count": 161
                    },
                    {
                        "stars": 1,
                        "percent": "10%",
                        "count": 125
                    }
                ],
                "review_details": [
                    {
                        "rating": "★★★★☆",
                        "date": "2 years ago",
                        "title": "Long lasting and Luxurious",
                        "content": "I was super excited to receive a Dior perfume...",
                        "brand": "DIOR",
                        "source": "Originally posted on dior.com"
                    }
                ]
            }
        },
        {
            "id": 9,
            "image": "https://www.dior.com/on/demandware.static/-/Library-Sites-DiorSharedLibrary/default/dwa1630650/images/beauty/02-MAKEUP/2024/summer-look-2024/SummerLook24_Mood_E-Com_3000x3000-1.jpg",
            "name": "DIOR FOREVER SKIN GLOW",
            "content": "Clean Radiant Foundation - 24 Wear and Hydration",
            "price": 99.00,
            "gender": "women",
            "type": "J'adore L'Or",
            "Capacity": "150ml",
            "color": "Beige",
            "description": "Unisex Eau de Parfum - Chypre Notes",
            "sizeOptions": [
                {
                    "size": "Size S",
                    "price": "$120.00"
                },
                {
                    "size": "Size M",
                    "price": "$230.00"
                },
                {
                    "size": "Size L",
                    "price": "$480.00"
                }
            ],
            "quantity": 1,
            "images": [
                {
                    "src": "missdior7.jpg",
                    "alt": "Product Thumbnail 1"
                },
                {
                    "src": "missdior8.jpg",
                    "alt": "Product Thumbnail 2"
                },
                {
                    "src": "missdior9.jpg",
                    "alt": "Product Thumbnail 3"
                }
            ],
            "descriptionText": [
                "Miss Dior Eau de Parfum reinvents itself with a new scent.",
                "In 1947, Miss Dior was born out of love with a promise to create a fragrance that would re-enchant the lives of women and open up their hearts to new possibilities."
            ],
            "reviews": {
                "total_reviews": 13858,
                "average_rating": 4.5,
                "ratings": [
                    {
                        "stars": 5,
                        "percent": "85%",
                        "count": 11256
                    },
                    {
                        "stars": 4,
                        "percent": "50%",
                        "count": 1777
                    },
                    {
                        "stars": 3,
                        "percent": "25%",
                        "count": 539
                    },
                    {
                        "stars": 2,
                        "percent": "20%",
                        "count": 161
                    },
                    {
                        "stars": 1,
                        "percent": "10%",
                        "count": 125
                    }
                ],
                "review_details": [
                    {
                        "rating": "★★★★☆",
                        "date": "2 years ago",
                        "title": "Long lasting and Luxurious",
                        "content": "I was super excited to receive a Dior perfume...",
                        "brand": "DIOR",
                        "source": "Originally posted on dior.com"
                    }
                ]
            }
        },
        {
            "id": 10,
            "image": "https://image.harrods.com/dior-dior-prestige-la-creme-texture-essentielle-50ml_18644939_41521242_2048.jpg",
            "name": "DIOR PRESTIGE LE BAUME DE MINUIT",
            "content": "Intensive Revitalizing Night Cream",
            "price": 895.00,
            "gender": "women",
            "type": "Poison Girl",
            "Capacity": "350ml",
            "color": "Gold",
            "description": "Unisex Eau de Parfum - Chypre Notes",
            "sizeOptions": [
                {
                    "size": "Size S",
                    "price": "$120.00"
                },
                {
                    "size": "Size M",
                    "price": "$230.00"
                },
                {
                    "size": "Size L",
                    "price": "$480.00"
                }
            ],
            "quantity": 1,
            "images": [
                {
                    "src": "missdior7.jpg",
                    "alt": "Product Thumbnail 1"
                },
                {
                    "src": "missdior8.jpg",
                    "alt": "Product Thumbnail 2"
                },
                {
                    "src": "missdior9.jpg",
                    "alt": "Product Thumbnail 3"
                }
            ],
            "descriptionText": [
                "Miss Dior Eau de Parfum reinvents itself with a new scent.",
                "In 1947, Miss Dior was born out of love with a promise to create a fragrance that would re-enchant the lives of women and open up their hearts to new possibilities."
            ],
            "reviews": {
                "total_reviews": 13858,
                "average_rating": 4.5,
                "ratings": [
                    {
                        "stars": 5,
                        "percent": "85%",
                        "count": 11256
                    },
                    {
                        "stars": 4,
                        "percent": "50%",
                        "count": 1777
                    },
                    {
                        "stars": 3,
                        "percent": "25%",
                        "count": 539
                    },
                    {
                        "stars": 2,
                        "percent": "20%",
                        "count": 161
                    },
                    {
                        "stars": 1,
                        "percent": "10%",
                        "count": 125
                    }
                ],
                "review_details": [
                    {
                        "rating": "★★★★☆",
                        "date": "2 years ago",
                        "title": "Long lasting and Luxurious",
                        "content": "I was super excited to receive a Dior perfume...",
                        "brand": "DIOR",
                        "source": "Originally posted on dior.com"
                    }
                ]
            }
        },
        {
            "id": 11,
            "image": "https://www.dior.com/on/demandware.static/-/Library-Sites-DiorSharedLibrary/default/dw680bbcbc/images/beauty/03-SKINCARE/2023/Prestige-Nectar/PDP/Nectar_1er_Mood_Trio-Fleur_2400x3000.jpg",
            "name": "DIOR PRESTIGE",
            "content": "La Micro-Huile de Rose Advanced Serum",
            "price": 238.00,
            "gender": "women",
            "type": "Dior Addict Eau Fraîche",
            "Capacity": "50ml",
            "color": "Pink",
            "description": "Unisex Eau de Parfum - Chypre Notes",
            "sizeOptions": [
                {
                    "size": "Size S",
                    "price": "$120.00"
                },
                {
                    "size": "Size M",
                    "price": "$230.00"
                },
                {
                    "size": "Size L",
                    "price": "$480.00"
                }
            ],
            "quantity": 1,
            "images": [
                {
                    "src": "missdior7.jpg",
                    "alt": "Product Thumbnail 1"
                },
                {
                    "src": "missdior8.jpg",
                    "alt": "Product Thumbnail 2"
                },
                {
                    "src": "missdior9.jpg",
                    "alt": "Product Thumbnail 3"
                }
            ],
            "descriptionText": [
                "Miss Dior Eau de Parfum reinvents itself with a new scent.",
                "In 1947, Miss Dior was born out of love with a promise to create a fragrance that would re-enchant the lives of women and open up their hearts to new possibilities."
            ],
            "reviews": {
                "total_reviews": 13858,
                "average_rating": 4.5,
                "ratings": [
                    {
                        "stars": 5,
                        "percent": "85%",
                        "count": 11256
                    },
                    {
                        "stars": 4,
                        "percent": "50%",
                        "count": 1777
                    },
                    {
                        "stars": 3,
                        "percent": "25%",
                        "count": 539
                    },
                    {
                        "stars": 2,
                        "percent": "20%",
                        "count": 161
                    },
                    {
                        "stars": 1,
                        "percent": "10%",
                        "count": 125
                    }
                ],
                "review_details": [
                    {
                        "rating": "★★★★☆",
                        "date": "2 years ago",
                        "title": "Long lasting and Luxurious",
                        "content": "I was super excited to receive a Dior perfume...",
                        "brand": "DIOR",
                        "source": "Originally posted on dior.com"
                    }
                ]
            }
        },
        {
            "id": 12,
            "image": "https://www.flannels.com/images/imgzoom/77/77370971_xxl_a7.jpg",
            "name": "DIOR PRESTIGE LA CRÈME",
            "content": "Anti-Aging Intensive Repairing Cream",
            "price": 569.00,
            "gender": "women",
            "type": "Dior Homme",
            "Capacity": "100ml",
            "color": "White"
        },
        {
            "id": 13,
            "image": "https://www.myperfumeshop.com.au/cdn/shop/products/christian-dior-gris-dior-edp-perfume-cologne-255702.jpg?v=1702710842&width=1817",
            "name": "GRIS DIOR",
            "content": "Unisex eau de parfum - chypre notes",
            "price": 235.00,
            "gender": "women",
            "type": "Gris Dior",
            "Capacity": "200ml",
            "color": "Gray"
        },
        {
            "id": 14,
            "image": "https://perfumeoasis.me/media/catalog/product/cache/c1a1809a7d1fda2ff7db8c46e0a15096/3/3/3348901516518.jpg",
            "name": "DIORIVIER",
            "content": "Eau de Parfum - Fig and Rose Notes",
            "price": 235.00,
            "gender": "women",
            "type": "Bois d'Argent",
            "Capacity": "100ml",
            "color": "Green"
        },
        {
            "id": 15,
            "image": "https://vn-live-01.slatic.net/p/5d20c30b0fda07f76c681a75d34b5bb2.jpg",
            "name": "Dior Sauvage",
            "content": "Eau de Toilette",
            "price": 230.00,
            "gender": "men",
            "type": "Dior Homme Sport",
            "Capacity": "300ml",
            "color": "Blue"
        },
        {
            "id": 16,
            "image": "https://www.dior.com/dw/image/v2/BGXS_PRD/on/demandware.static/-/Sites-master_dior/default/dw95368f13/Y0421007/Y0421007_C042100777_E02_GHC.jpg?sw=1850&sh=1850",
            "name": "MISS DIOR BLOOMING BOUQUET",
            "content": "Collector's Bottle",
            "price": 140.00,
            "gender": "women",
            "type": "audi",
            "Capacity": "200ml",
            "color": "Blue"
        },
        {
            "id": 17,
            "image": "https://a.1stdibscdn.com/dior-limited-edition-multicolor-beaded-mini-lady-dior-champa-for-sale/v_30212/v_193065121684249862619/v_19306512_1684249863876_bg_processed.jpg",
            "name": "LES ADORABLES SET",
            "content": "Shimmering Scurb, Body Cream and Shimmering Gel",
            "price": 437.00,
            "gender": "women",
            "type": "audi",
            "Capacity": "300ml",
            "color": "black"
        },
        {
            "id": 18,
            "image": "https://www.dior.com/dw/image/v2/BGXS_PRD/on/demandware.static/-/Sites-master_dior/default/dw39860db8/Y0996231/Y0996231_C099600157_E01_GHC.jpg?sw=1850&sh=1850",
            "name": "DIOR LIP GLOW",
            "content": "Color Awakening Lip Balm",
            "price": 38.00,
            "gender": "women",
            "type": "audi",
            "Capacity": "250ml",
            "color": "black"
        }
    ]
}